{
  "name": "xanascript",
  "version": "2.0.3",
  "description": "Programming language with Portuguese syntax, optimizing compiler, built-in ORM, and WebAssembly support",
  "type": "module",
  "bin": {
    "xs": "bin/xs.js"
  },
  "scripts": {
    "build": "node scripts/build-all.js",
    "test": "node test/lexer.test.js && node test/parser.test.js && node test/interpreter.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xanascr/xs.git"
  },
  "keywords": ["xanascript", "language", "portuguese", "programming", "compiler", "wasm"],
  "author": "flazo0",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xanascr/xs/issues"
  },
  "homepage": "https://xanascript.xyz",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src",
    "bin",
    "std",
    "llms.txt",
    "VERSION"
  ]
}
